[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=1

[project]
name=Godot-REST_Server
base_path=/home/marco/Documentos/Godot-REST_Server
description=Demostración del uso de una API REST como servidor y Godot para cliente.\nEste repositorio corresponde al servidor. Para el lado del cliente consulte el siguiente repositorio.
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=80

[files]
current_page=1
FILE_NAME_0=833;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmarco%2FDocumentos%2FGodot-REST_Server%2Fflaskr%2F__init__.py;0;4
FILE_NAME_1=1595;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmarco%2FDocumentos%2FGodot-REST_Server%2Fflaskr%2Fgestor_db.py;0;4
FILE_NAME_2=155;SQL;0;EUTF-8;0;1;0;%2Fhome%2Fmarco%2FDocumentos%2FGodot-REST_Server%2Fflaskr%2Fesquema.sql;0;4

[VTE]
last_dir=/home/marco/Documentos/Godot-REST_Server

[prjorg]
expanded_paths=/home/marco/Documentos/Godot-REST_Server/flaskr;
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=

[build-menu]
EX_00_LB=_Ejecutar
EX_00_CM=pipenv run flask --app flaskr run
EX_00_WD=%p
